# Generated by Django 3.0.2 on 2020-02-18 01:34

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_auto_20200217_0150'),
    ]

    operations = [
        migrations.AlterField(
            model_name='group',
            name='users',
            field=models.ManyToManyField(related_name='groups_ref', to=settings.AUTH_USER_MODEL, verbose_name='Users'),
        ),
    ]
