"""
Django settings for sisamex project.

Generated by 'django-admin startproject' using Django 3.0.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os, json

def to_list(string, default=None):
    try:
        value = json.loads(string)
        return value
    except json.decoder.JSONDecodeError:
        pass
    return default

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
#BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# Django project root dir's path
BASE_DIR = os.path.dirname(
    os.path.dirname(os.path.dirname(os.path.abspath(__file__))))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'v29)hi9ws&%i%(s@hzc@v)eu*@@ly=ss20pzd805$_+ec$l@h3'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = to_list(os.environ.get('ALLOWED_HOSTS', '[]'), default=tuple())


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'base',
    'cep',
    'sisamex',
    'maintenance',
    'configuration_data',
    'historical',
    'scada',
    'users',
    'graphene_django',
    'django_filters',
    'import_export',
    'social_django',
    'django_extensions',
    'organization',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'sisamex.urls'
# Static and media files
# Media folder
MEDIA_FOLDER = os.path.normpath(os.path.join(BASE_DIR, 'run/media'))
MEDIA_URL = '/media/'
MEDIA_ROOT = MEDIA_FOLDER

STATIC_FOLDER = os.path.normpath(os.path.join(BASE_DIR, 'static/'))
STATIC_URL = '/static/'
STATIC_ROOT = '/application/static/'


# Templates folder
TEMPLATES_FOLDER = os.path.normpath(os.path.join(BASE_DIR, 'templates/'))
TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [TEMPLATES_FOLDER],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'sisamex.wsgi.application'


# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('DJANGO_DATABASE_NAME', 'sisamex'),#'sisamex',
        'USER': os.environ.get('DJANGO_DATABASE_USER', 'admin'),#'admin',
        'PASSWORD': os.environ.get('DJANGO_DATABASE_PASSWORD', 'UF5dBArD6TyQHYmNa'),#'UF5dBArD6TyQHYmNa',
        'HOST': os.environ.get('DJANGO_DATABASE_HOST', 'database'),#'database',
        'PORT': os.environ.get('DJANGO_DATABASE_PORT', '5432'),#'5432'
    },
    'sisamex-legacy': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': os.environ.get('SISAMEX_LEGACY_DB_NAME', 'sisamex-legacy'),
        'USER': os.environ.get('SISAMEX_LEGACY_DB_USER', 'root'),
        'PASSWORD': os.environ.get('SISAMEX_LEGACY_DB_PASSWORD', 'UF5dBArD6TyQHYmNa'),
        'HOST': os.environ.get('SISAMEX_LEGACY_DB_HOST', 'database-legacy'),
        'POST': os.environ.get('SISAMEX_LEGACY_DB_PORT', '3306')
    },
    'cep': {
        'ENGINE': 'django.db.backends.postgresql',
        'NAME': os.environ.get('CEP_DB_NAME', 'sisamex'),
        'USER': os.environ.get('CEP_DB_USER', 'root'),
        'PASSWORD': os.environ.get('CEP_DB_PASSWORD', 'UF5dBArD6TyQHYmNa'),
        'HOST': os.environ.get('CEP_DB_HOST', 'database'),
        'POST': os.environ.get('CEP_DB_PORT', '5432')
    }
}

DATABASE_ROUTERS = ['routers.scada_router.ScadaRouter']

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

AUTH_USER_MODEL = 'users.User'

AUTHENTICATION_BACKENDS = [
    'social_core.backends.google.GoogleOAuth2',
    'graphql_jwt.backends.JSONWebTokenBackend',
    'django.contrib.auth.backends.ModelBackend',
]

DEFAULT_FROM_EMAIL = 'SMXAPPS'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_USE_TLS = True
EMAIL_PORT = 587
EMAIL_HOST_USER = 'noti.daimler@sisamex.com.mx'
EMAIL_HOST_PASSWORD = 'Sisamex.202003'

SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = os.environ.get('GOOGLE_OAUTH_KEY')
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = os.environ.get('GOOGLE_OAUTH_SECRET')

SOCIAL_AUTH_PIPELINE = [
    # Get the information we can about the user and return it in a simple
    # format to create the user instance later. On some cases the details are
    # already part of the auth response from the provider, but sometimes this
    # could hit a provider API.
    'social_core.pipeline.social_auth.social_details',

    # Get the social uid from whichever service we're authing thru. The uid is
    # the unique identifier of the given user in the provider.
    'social_core.pipeline.social_auth.social_uid',

    # Verifies that the current auth process is valid within the current
    # project, this is where emails and domains whitelists are applied (if
    # defined).
    'social_core.pipeline.social_auth.auth_allowed',

    # Checks if the current social-account is already associated in the site.
    'social_core.pipeline.social_auth.social_user',

    # Make up a username for this person, appends a random string at the end if
    # there's any collision.
    'social_core.pipeline.user.get_username',

    # Send a validation email to the user to verify its email address.
    # Disabled by default.
    # 'social_core.pipeline.mail.mail_validation',

    # Associates the current social details with another user account with
    # a similar email address. Disabled by default.
    # 'social_core.pipeline.social_auth.associate_by_email',

    # Create a user account if we haven't found one yet.
    'social_core.pipeline.user.create_user',

    # Create the record that associates the social account with the user.
    'social_core.pipeline.social_auth.associate_user',

    # Populate the extra_data field in the social record with the values
    # specified by settings (and the default ones like access_token, etc).
    'social_core.pipeline.social_auth.load_extra_data',

    # Update the user record with any changed info from the auth service.
    'social_core.pipeline.user.user_details',
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'America/Monterrey'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Celery
# ------------------------------------------------------------------------------
if USE_TZ:
    # http://docs.celeryproject.org/en/latest/userguide/configuration.html#std:setting-timezone
    CELERY_TIMEZONE = TIME_ZONE
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#std:setting-broker_url
CELERY_BROKER_URL = 'redis://redis:6379/0'
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#std:setting-result_backend
CELERY_RESULT_BACKEND = CELERY_BROKER_URL
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#std:setting-accept_content
CELERY_ACCEPT_CONTENT = ['json']
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#std:setting-task_serializer
CELERY_TASK_SERIALIZER = 'json'
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#std:setting-result_serializer
CELERY_RESULT_SERIALIZER = 'json'
CELERY_IMPORTS = ("maintenance", "cep", "users", )
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#task-time-limit
# TODO: set to whatever value is adequate in your circumstances
#CELERYD_TASK_TIME_LIMIT = 5 * 60
# http://docs.celeryproject.org/en/latest/userguide/configuration.html#task-soft-time-limit
# TODO: set to whatever value is adequate in your circumstances
#CELERYD_TASK_SOFT_TIME_LIMIT = 60
# django-allauth


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

# Graphene
GRAPHENE = {
    'SCHEMA': 'sisamex.schema.schema',
    'MIDDLEWARE': [
        'graphql_jwt.middleware.JSONWebTokenMiddleware',
    ],
}

#JWT
GRAPHQL_JWT = {
    'JWT_ALLOW_ARGUMENT': True,
}


FILE_UPLOAD_MAX_MEMORY_SIZE=524288000