# Generated by Django 3.0.2 on 2020-02-17 01:24

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('maintenance', '0002_auto_20200122_2329'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='threshold',
            options={'verbose_name': 'Threshold', 'verbose_name_plural': 'Thresholds'},
        ),
        migrations.CreateModel(
            name='Value',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='uuid')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('value', models.FloatField(verbose_name='Value')),
                ('full_date', models.DateTimeField(verbose_name='Date and hour')),
                ('machine', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='value', to='maintenance.Machine', verbose_name='Machine')),
                ('variable', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='value', to='maintenance.Variable', verbose_name='Variable')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
