# Generated by Django 3.0.2 on 2020-02-26 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('maintenance', '0003_auto_20200217_0124'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Value',
            new_name='Measure',
        ),
        migrations.RemoveField(
            model_name='variable',
            name='machine',
        ),
        migrations.AlterField(
            model_name='threshold',
            name='warning',
            field=models.IntegerField(blank=True, null=True, verbose_name='Warning Level'),
        ),
        migrations.AlterField(
            model_name='variable',
            name='unit',
            field=models.CharField(blank=True, max_length=128, null=True, verbose_name='Unit'),
        ),
        migrations.DeleteModel(
            name='Unit',
        ),
    ]
