# Generated by Django 3.0.2 on 2020-02-11 23:54

from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Company',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='uuid')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('title', models.CharField(max_length=128, verbose_name='Title')),
            ],
            options={
                'verbose_name': 'Company',
                'verbose_name_plural': 'Companies',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='CompanyBrand',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='uuid')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('title', models.CharField(max_length=128, verbose_name='Company brand')),
            ],
            options={
                'verbose_name': 'Company brand',
                'verbose_name_plural': 'Company brands',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='CompanyModel',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='uuid')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('title', models.CharField(max_length=128, verbose_name='Company model')),
            ],
            options={
                'verbose_name': 'Company model',
                'verbose_name_plural': 'Company models',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='Machine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='uuid')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('title', models.CharField(max_length=128, verbose_name='Machine')),
                ('url_mt_connect', models.CharField(max_length=128, verbose_name='Url Mt Connect')),
                ('scanner_id', models.CharField(max_length=128, verbose_name='Scanner id')),
                ('controller_mode', models.CharField(max_length=128, verbose_name='Controller mode')),
                ('controller_warning', models.CharField(max_length=128, verbose_name='Controller warning')),
                ('execution', models.CharField(max_length=128, verbose_name='Execution')),
                ('part_count', models.CharField(max_length=128, verbose_name='Part count')),
                ('path_program', models.CharField(max_length=128, verbose_name='Path program')),
                ('path_tool_number', models.CharField(max_length=128, verbose_name='Path tool number')),
                ('tool_number', models.CharField(max_length=128, verbose_name='Tool number')),
                ('g_code', models.CharField(max_length=128, verbose_name='G code')),
                ('process_server', models.BooleanField(default=False, verbose_name='Process server')),
                ('program_var', models.CharField(max_length=128, verbose_name='Program var')),
            ],
            options={
                'verbose_name': 'Machine',
                'verbose_name_plural': 'Machines',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='PowerPlant',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='uuid')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('title', models.CharField(max_length=128, verbose_name='Title')),
                ('company', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='power_plant', to='configuration_data.Company', verbose_name='Power plant')),
            ],
            options={
                'verbose_name': 'Power plant',
                'verbose_name_plural': 'Power plants',
                'ordering': ['-pk'],
            },
        ),
        migrations.CreateModel(
            name='Line',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, unique=True, verbose_name='uuid')),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Created at')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Updated at')),
                ('title', models.CharField(max_length=128, verbose_name='Line')),
                ('power_plant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='line', to='configuration_data.PowerPlant', verbose_name='Line')),
            ],
            options={
                'verbose_name': 'Line',
                'verbose_name_plural': 'Lines',
                'ordering': ['-pk'],
            },
        ),
    ]
